{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "build",
                "${workspaceFolder}/${input:target}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build solution",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "build",
                "${workspaceFolder}/${input:targetSolution}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/${input:target}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": ["clean", "${workspaceFolder}/${input:target}"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/${input:target}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/${input:target}",
                "-o",
                "./packages"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "nuget push",
            "command": "dotnet",
            "type": "process",
            "args": [
                "nuget",
                "push",
                "-s",
                "${input:nugetServer}",
                "-k",
                "${input:nugetServerApiKey}",
                "${workspaceFolder}/packages/${input:targetProject}.${input:version}.nupkg"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "add package",
            "command": "dotnet",
            "type": "process",
            "args": [
                "add",
                "${workspaceFolder}/${input:targetProject}",
                "package",
                "${input:packageToAdd}",
                "-s",
                "${input:nugetServer}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "add reference",
            "command": "dotnet",
            "type": "process",
            "args": [
                "add",
                "${workspaceFolder}/${input:targetProject}",
                "reference",
                "./${input:referenceToAdd}/${input:referenceToAdd}.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package restore",
            "command": "dotnet",
            "type": "process",
            "args": ["restore", "-s", "${input:nugetServer}"],
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "target",
            "description": "Solution/Project:",
            "options": [
                "TechnicalLover.Common.sln",
                "TechnicalLover.Common",
                "TechnicalLover.Common.AspNetCore"
            ],
            "default": "TechnicalLover.Common.sln",
            "type": "pickString"
        },
        {
            "id": "targetSolution",
            "description": "Solution:",
            "options": ["TechnicalLover.Common.sln"],
            "default": "TechnicalLover.Common.sln",
            "type": "pickString"
        },
        {
            "id": "targetProject",
            "description": "Project:",
            "options": [
                "TechnicalLover.Common.AspNetCore",
                "TechnicalLover.Common"
            ],
            "default": "TechnicalLover.Common.AspNetCore",
            "type": "pickString"
        },
        {
            "id": "nugetServer",
            "description": "Nuget Server Feed:",
            "options": [
                "http://kipmovin.me:5555/v3/index.json",
                "https://api.nuget.org/v3/index.json"
            ],
            "default": "https://api.nuget.org/v3/index.json",
            "type": "pickString"
        },
        {
            "id": "nugetServerApiKey",
            "description": "Nuget Server Api Key:",
            "default": "NUGET-SERVER-API-KEY",
            "type": "promptString"
        },
        {
            "id": "version",
            "description": "Version:",
            "default": "1.0.0",
            "type": "promptString"
        },
        {
            "id": "packageToAdd",
            "description": "Package Name:",
            "default": "Newtonsoft.Json",
            "type": "promptString"
        },
        {
            "id": "referenceToAdd",
            "description": "Path to reference (.csproj file):",
            "default": "ClassLibProject",
            "type": "promptString"
        }
    ]
}
